# Regist  ers
## 1. What types of sections do we need to declare in asm file?
## 2. What is a register?
Little memory unit of the CPU
## 3. What type of register do we have?

General purpose (8) - 16 bits each.
AX (AH + AL) - Accumulatoir Registr
BX (BH + BL) - Base address Register
CX (CH + CL) - Count Register
DX (DH + DL) - Data Register

SI = Source Index
DI - Destination Index
BP - Base Pointer
SP - Stack Pointer

Segment Registers (4) - 16 bits each
CS - Code Segment
DS - Data Segment 
SS - Stack Segment 
ES - Extra Segment 

Special Purpose Registers - CPU management:
IP - Instruction Pointer Register -  Always points to the next instruction in
the CS segment.
FL - Flags Register - Contains 8 different flags. Each represents by 1 bit. 0/1

CF - Carry flag - when arithmetic insturcion executed and the out come steps the memory size.
OF - Overflow flag - Adding 2 signed positive numbers and the outcome is negative. Adding 
2 signed negative numbers and the outcome is positive.
PF - Parity flag - Detects if the number is even or odd
SF - Sign flag - Indicates the outcome sign. + or -
ZF - Zero flag - Indicates if the outcome equals to zero.

## 4. What is ALU?
Arithmetic Logic Unit - Response of the arithmetic 
## 5. Control Unit
In charge of the reading and performing commands in machine code, runs the
process, and managing reading and writing to memory.
## 6. Segment?
A data unit in the CPU. Its size is 64kb. There are 4 of those and each segment has it's own register.

## 7. What happens on call and ret?

## 8. How to pass arguments to function?

## 9. What do we do at the beggining and at ending of function?

## 10. mov, add, sub, lea, mul, dev, call, jmp, cmp, and, or, xor, test, not 

## 11. Calculator program
